# TapTrackRepos

./: README.md  build.gradle  compose.yaml  settings.gradle
.github/workflows/: main_taptrack.yml
src/main/java/at/spengergasse/taptrack/: TapTrackApplication.java
src/main/java/at/spengergasse/taptrack/config/: SecurityConfig.java
src/main/java/at/spengergasse/taptrack/controller/: AuthController.java  DashboardController.java  ProjectController.java  TimeEntryController.java  UserController.java
src/main/java/at/spengergasse/taptrack/dto/: ProjectDto.java  TimeEntryDto.java  UserDto.java
src/main/java/at/spengergasse/taptrack/model/: Project.java  TimeEntry.java  User.java
src/main/java/at/spengergasse/taptrack/repository/: ProjectRepository.java  TimeEntryRepository.java  UserRepository.java
src/main/java/at/spengergasse/taptrack/security/: CustomUserDetailsService.java
src/main/java/at/spengergasse/taptrack/service/: ProjectService.java  TimeEntryService.java  UserService.java
src/main/resources/: application.properties
src/main/resources/templates/: dashboard.html  index.html  layout.html  login.html  profile.html  register.html
src/main/resources/templates/projects/: create.html  list.html  view.html
src/main/resources/templates/time-entries/: form.html
src/test/java/at/spengergasse/taptrack/: TapTrackApplicationTests.java
src/test/java/at/spengergasse/taptrack/controller/: DashboardControllerTest.java
src/test/java/at/spengergasse/taptrack/service/: ProjectServiceIntegrationTest.java
